<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">  
  <title>Match and Math</title>
  <link rel="stylesheet" href="style_MediumDiff.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="wrapper">
    <h1 class="TitleName">MATCH AND MATH</h1>
    <ul class="cards">
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>       
      </li>
      
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>    
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li> 
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li> 
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li> 
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li> 
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li> 
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li> 
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li> 
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li> 
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li> 
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li> 
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li> 
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li> 
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li> 
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li> 
      
      
     
      

  
    </ul>  
    
    
    
   <div class="details">
      <div id='bomb'>
        <div id='flame_box'></div>
        <div id="time"><span></span><b>60</b>s</span></div>
      </div>
      <p class="flips">Flips: <span><b>0</b></span></p>
      <p class="matches">Matches: <span><b>0</b></span></p>
      <p class="mismatches">Mismatches: <span><b>0</b></span></p>
      <button>Refresh</button>
    </div>
  </div>

  
  
  <button id="openModal">Open Modal</button>
  <div class="modal" id="modal">
    <div class="modal-inner">
        <h2>Congratulations!</h2>
        <p>You won!</p>
        <p class="matchesModal">Matches:&nbsp; <span><b>0</b></span></p>
        <p class="mismatchesModal">Mismatches:&nbsp; <span><b>0</b></span></p>
        <p class="flipsModal">Flips:&nbsp; <span><b>0</b></span></p>
        <button id="closeModal">Close</button>        
    </div>
  </div>

  <button id="openModal2">Open Modal</button>
  <div class="modal2" id="modal2">
    <div class="modal-inner2">
        <h2>Game Over!</h2>
        <p>You Lost!</p>
        <p class="matchesModal2">Matches:&nbsp; <span><b>0</b></span></p>
        <p class="mismatchesModal2">Mismatches:&nbsp; <span><b>0</b></span></p>
        <p class="flipsModal2">Flips:&nbsp; <span><b>0</b></span></p>
        <button id="closeModal2">Close</button>        
    </div>
  </div>


    <button id="openModalPause">Open Modal</button>
  <div class="modalPause" id="modalPause">
    <div class="modal-innerPause">
        <h1 class="PauseTitle">PAUSE MENU</h1>
        <p>Match and Math</p>
        <button class="modalPauseBtn" id="closeModalPause">RESUME</button>
        <button class="modalPauseBtn" onclick="restart()">RESTART</button>
        <a href="/index.html"><button class="modalPauseBtn">BACK TO HOME</button></a>      
    </div>
  </div>
</div>
  
</body>
<script src="script_MediumDiff.js"></script>
</html>
